CS101,Introduction to Computer Science,1 3 5,0900,1015,ENGR 101
CS101,Introduction to Computer Science,2 4,1100,1215,ENGR 102
CS101,Introduction to Computer Science,3 5,1400,1515,ENGR 103
MATH201,Calculus II,1 3,1030,1200,MATH 202
MATH201,Calculus II,2 4,1200,1330,MATH 203
MATH201,Calculus II,3 5,1400,1530,MATH 204
PHYS150,Physics I,2 4,0800,0915,PHYS 101
PHYS150,Physics I,3 5,1100,1215,PHYS 102
PHYS150,Physics I,4 1,1300,1415,PHYS 103
CS105,Web Development,2 4,1300,1415,ENGR 110
CS105,Web Development,3 5,1500,1615,ENGR 111
MATH101,Pre-Calculus,1 3 5,0900,1000,MATH 100
MATH101,Pre-Calculus,2 4,1030,1130,MATH 101
MATH101,Pre-Calculus,3 5,1230,1330,MATH 102
PHYS200,Engineering Physics I,2 4,1000,1115,PHYS 200
PHYS200,Engineering Physics I,3 5,1300,1415,PHYS 201
CHEM101,Intro to Chemistry,1 3,1400,1415,CHEM 100
CHEM101,Intro to Chemistry,2 4,0900,1015,CHEM 101
CHEM101,Intro to Chemistry,3 5,1200,1315,CHEM 102
ENG102,Intro to Literature,1 3 5,1100,1200,ENGR 115
ENG102,Intro to Literature,2 4,1200,1300,ENGR 116
ENG102,Intro to Literature,3 5,1300,1400,ENGR 117
HIST101,World Civilizations,2 4,1500,1615,HIST 120
HIST101,World Civilizations,3 5,1600,1715,HIST 121
BIO101,Biology Basics,1 3,0930,1045,SC 100
BIO101,Biology Basics,2 4,1100,1215,SC 101
BIO101,Biology Basics,3 5,1300,1415,SC 102
PSYC102,Developmental Psychology,2 4,0800,0915,PSY 100
PSYC102,Developmental Psychology,3 5,1100,1215,PSY 101
ECON102,Microeconomics,1 3 5,1200,1300,ECON 110
ECON102,Microeconomics,2 4,1300,1400,ECON 111
CS202,Object-Oriented Programming,2 4,1430,1545,CS 101
CS202,Object-Oriented Programming,3 5,1530,1645,CS 102
ART110,Drawing I,1 3,1500,1615,ART 100
ART110,Drawing I,2 4,1600,1715,ART 101
PHIL102,Moral Issues,2 4,0900,1015,PHIL 120
PHIL102,Moral Issues,3 5,1100,1215,PHIL 121
STAT220,Data Analytics I,1 3 5,1400,1500,MATH 130
STAT220,Data Analytics I,2 4,1500,1615,MATH 131
CS220,Intro to Cybersecurity,2 4,1100,1215,CS 130
CS220,Intro to Cybersecurity,3 5,1230,1345,CS 131
MUS105,Intro to Guitar,1 3,1300,1415,MUS 200
MUS105,Intro to Guitar,2 4,1400,1515,MUS 201
SOC105,Cultural Sociology,2 4,1200,1315,SOC 120
SOC105,Cultural Sociology,3 5,1300,1415,SOC 121
CHEM201,Analytical Chemistry,1 3 5,0930,1030,CHEM 200
CHEM201,Analytical Chemistry,2 4,1100,1215,CHEM 201
CHEM201,Analytical Chemistry,3 5,1300,1415,CHEM 202
CS225,Mobile App Development,2 4,1600,1715,CS 150
CS225,Mobile App Development,3 5,1700,1815,CS 151
LING110,Intro to Syntax,1 3,1000,1115,LNG 100
LING110,Intro to Syntax,2 4,1100,1215,LNG 101
GEOG110,Human Geography,2 4,1300,1415,GEO 120
GEOG110,Human Geography,3 5,1400,1515,GEO 121
CS250,Cloud Computing,1 3 5,1500,1600,CS 200
CS250,Cloud Computing,2 4,1600,1700,CS 201
MATH230,Discrete Math,2 4,0830,0945,MATH 150
MATH230,Discrete Math,3 5,1000,1115,MATH 151
PHYS220,Electromagnetism,1 3,1430,1600,PHYS 230
PHYS220,Electromagnetism,2 4,1500,1615,PHYS 231
CHEM202,Instrumental Analysis,2 4,1530,1645,CHEM 250
CHEM202,Instrumental Analysis,3 5,1700,1815,CHEM 251
ENG220,Modern Poetry,1 3,1200,1315,ENGR 120
ENG220,Modern Poetry,2 4,1300,1415,ENGR 121
HIST240,Ancient Rome,2 4,0930,1045,HIST 130
HIST240,Ancient Rome,3 5,1100,1215,HIST 131
BIO220,Ecology,1 3 5,1030,1130,SC 210
BIO220,Ecology,2 4,1200,1315,SC 211
PSYC220,Personality Psychology,2 4,1400,1515,PSY 230
PSYC220,Personality Psychology,3 5,1500,1615,PSY 231
ECON250,Behavioral Economics,1 3,1330,1445,ECON 230
ECON250,Behavioral Economics,2 4,1400,1515,ECON 231
CS240,Embedded Systems,2 4,1130,1300,CS 180
CS240,Embedded Systems,3 5,1200,1300,CS 181
ART220,Photography Basics,1 3,0900,1015,ART 130
ART220,Photography Basics,2 4,1030,1130,ART 131
PHIL250,Political Philosophy,2 4,1230,1345,PHIL 130
PHIL250,Political Philosophy,3 5,1400,1515,PHIL 131
STAT230,Statistical Modeling,1 3 5,1300,1400,MATH 140
STAT230,Statistical Modeling,2 4,1400,1515,MATH 141
CS260,Intro to Robotics,2 4,1000,1115,CS 200
CS260,Intro to Robotics,3 5,1100,1215,CS 201
MATH310,Number Theory,1 3,0800,0915,MATH 200
MATH310,Number Theory,2 4,0930,1045,MATH 201
PHYS250,Thermodynamics,2 4,1330,1445,PHYS 250
PHYS250,Thermodynamics,3 5,1500,1615,PHYS 251
CHEM240,Biochemistry,1 3,1100,1230,CHEM 230
CHEM240,Biochemistry,2 4,1200,1315,CHEM 231
ENG250,Contemporary Fiction,2 4,1400,1515,ENG 130
ENG250,Contemporary Fiction,3 5,1500,1615,ENG 131
HIST250,History of Medicine,1 3,1600,1715,HIS 140
HIST250,History of Medicine,2 4,1700,1815,HIS 141
BIO260,Neuroscience,2 4,1000,1115,SC 240
BIO260,Neuroscience,3 5,1200,1315,SC 241
PSYC240,Social Psychology,1 3 5,0930,1030,PSY 240
PSYC240,Social Psychology,2 4,1100,1215,PSY 241
ECON260,International Trade,2 4,1200,1315,ECN 240
ECON260,International Trade,3 5,1330,1445,ECN 241
CS280,Intro to Data Science,1 3,1530,1700,DP 210
CS280,Intro to Data Science,2 4,1700,1815,DP 211
ART230,Sculpture I,2 4,0900,1030,ART 140
ART230,Sculpture I,3 5,1030,1145,ART 141
PHIL260,Aesthetics,1 3,1030,1145,PHL 150
PHIL260,Aesthetics,2 4,1200,1315,PHL 151
STAT240,Advanced Statistics,2 4,1300,1415,MTH 140
STAT240,Advanced Statistics,2 4,1300,1415,MTH 140
CS290,DevOps Foundations,1 3 5,1400,1500,DP 220
CS290,DevOps Foundations,2 4,1500,1615,DP 221
MUS220,Choral Ensemble,2 4,1530,1645,MUS 240
MUS220,Choral Ensemble,3 5,1700,1815,MUS 241
SOC240,Social Inequality,2 4,0800,0915,SOC 150
SOC240,Social Inequality,3 5,0930,1045,SOC 151
