CS101,Introduction to Computer Science,1 3 5,0900,1015,ENGR 101  
MATH201,Calculus II,1 3,1030,1200,MATH 202  
PHYS150,Physics I,2 4,0800,0915,PHYS 101  
CS105,Web Development,2 4,1300,1415,ENGR 110  
MATH101,Pre-Calculus,1 3 5,0900,1000,MATH 100  
PHYS200,Engineering Physics I,2 4,1000,1115,PHYS 200  
CHEM101,Intro to Chemistry,1 3,1400,1415,CHEM 100  
ENG102,Intro to Literature,1 3 5,1100,1200,ENGR 115  
HIST101,World Civilizations,2 4,1500,1615,HIST 120  
BIO101,Biology Basics,1 3,0930,1045,SC 100  
PSYC102,Developmental Psychology,2 4,0800,0915,PSY 100  
ECON102,Microeconomics,1 3 5,1200,1300,ECON 110  
CS202,Object-Oriented Programming,2 4,1430,1545,CS 101  
ART110,Drawing I,1 3,1500,1615,ART 100  
PHIL102,Moral Issues,2 4,0900,1015,PHIL 120  
STAT220,Data Analytics I,1 3 5,1400,1500,MATH 130  
CS220,Intro to Cybersecurity,2 4,1100,1215,CS 130  
MUS105,Intro to Guitar,1 3,1300,1415,MUS 200  
SOC105,Cultural Sociology,2 4,1200,1315,SOC 120  
CHEM201,Analytical Chemistry,1 3 5,0930,1030,CHEM 200  
CS225,Mobile App Development,2 4,1600,1715,CS 150  
LING110,Intro to Syntax,1 3,1000,1115,LNG 100  
GEOG110,Human Geography,2 4,1300,1415,GEO 120  
CS250,Cloud Computing,1 3 5,1500,1600,CS 200  
MATH230,Discrete Math,2 4,0830,0945,MATH 150  
PHYS220,Electromagnetism,1 3,1430,1600,PHYS 230  
CHEM202,Instrumental Analysis,2 4,1530,1645,CHEM 250  
ENG220,Modern Poetry,1 3,1200,1315,ENGR 120  
HIST240,Ancient Rome,2 4,0930,1045,HIST 130  
BIO220,Ecology,1 3 5,1030,1130,SC 210  
PSYC220,Personality Psychology,2 4,1400,1515,PSY 230  
ECON250,Behavioral Economics,1 3,1330,1445,ECON 230  
CS240,Embedded Systems,2 4,1130,1300,CS 180  
ART220,Photography Basics,1 3,0900,1015,ART 130  
PHIL250,Political Philosophy,2 4,1230,1345,PHIL 130  
STAT230,Statistical Modeling,1 3 5,1300,1400,MATH 140  
CS260,Intro to Robotics,2 4,1000,1115,CS 200  
MATH310,Number Theory,1 3,0800,0915,MATH 200  
PHYS250,Thermodynamics,2 4,1330,1445,PHYS 250  
CHEM240,Biochemistry,1 3,1100,1230,CHEM 230  
ENG250,Contemporary Fiction,2 4,1400,1515,ENG 130  
HIST250,History of Medicine,1 3,1600,1715,HIS 140  
BIO260,Neuroscience,2 4,1000,1115,SC 240  
PSYC240,Social Psychology,1 3 5,0930,1030,PSY 240  
ECON260,International Trade,2 4,1200,1315,ECN 240  
CS280,Intro to Data Science,1 3,1530,1700,DP 210  
ART230,Sculpture I,2 4,0900,1030,ART 140  
PHIL260,Aesthetics,1 3,1030,1145,PHL 150  
STAT240,Advanced Statistics,2 4,1300,1415,MTH 140  
CS290,DevOps Foundations,1 3 5,1400,1500,DP 220  
MUS220,Choral Ensemble,2 4,1530,1645,MUS 240  
SOC240,Social Inequality,2 4,0800,0915,SOC 150  
CHEM250,Environmental Chemistry,1 3 5,1100,1200,SC 250  
CS295,Parallel Programming,2 4,1600,1730,DP 230  
LING230,Pragmatics,1 3,1300,1415,LNG 150  
GEOG230,Climate Change,2 4,1400,1515,GEO 140  
CS300,Capstone Project I,1 3,1000,1130,DP 300  
MATH350,Topology,2 4,1100,1230,HOH 230  
PHYS260,Classical Mechanics,2 4,1530,1700,MC 230  
CHEM260,Organic Chemistry Lab,1 3,1600,1800,SC 260  
ENG270,Science Fiction Lit,2 4,1300,1415,ENG 140  
HIST260,Middle East History,1 3 5,1330,1430,HIS 150  
BIO280,Botany,2 4,0830,1000,SC 270  
PSYC250,Abnormal Psychology,1 3,1130,1245,PSY 250  
ECON270,Economics of Health,2 4,1030,1145,ECN 250  
CS310,Big Data Systems,1 3 5,1500,1600,DP 240  
ART240,Visual Design,2 4,1430,1600,ART 150  
PHIL270,Philosophy of Science,1 3,1500,1615,PHL 160  
STAT250,Data Visualization,2 4,0900,1030,MTH 150  
CS315,Blockchain Applications,1 3,1330,1500,DP 250  
MUS230,Electronic Music,2 4,1230,1345,MUS 250  
SOC250,Urban Studies,1 3 5,1030,1130,SOC 160  
CHEM270,Nanochemistry,2 4,1130,1300,SC 280  
CS320,Advanced AI,1 3 5,1600,1700,DP 260  
LING240,Language Acquisition,2 4,1300,1430,LNG 160  
GEOG250,Geospatial Analysis,1 3,1400,1530,GEO 150  
